# Foreman reads environment variables from a .env file. For more info, see
# http://blog.akash.im/per-project-environment-variables-with-forema

# To use foreman:
# - Copy this file to `.env` on your local machine
# - Add `.env` to your `.gitignore` file
# - On Heroku, do `heroku config:add RACK_ENV=(staging|production)


# Needed for thin.
RACK_ENV=development

# Set as appropriate for environment.
HOSTNAME=localhost:3000
